{
  "name": "rodri-page",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "node server.js",
    "build": "ng build --configuration production --base-href https://antiloope.github.io/rodri-page/",
    "test": "ng test",
    "lint": "ng lint"
  },
  "engines": {
    "node": ">=18.19.0",
    "npm": ">=8.0.0"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^20.0.0",
    "@angular/cdk": "^20.0.0",
    "@angular/cli": "^20.0.0",
    "@angular/common": "^20.0.0",
    "@angular/compiler": "^20.0.0",
    "@angular/compiler-cli": "^20.0.0",
    "@angular/core": "^20.0.0",
    "@angular/forms": "^20.0.0",
    "@angular/material": "^20.0.0",
    "@angular/platform-browser": "^20.0.0",
    "@angular/platform-browser-dynamic": "^20.0.0",
    "@angular/router": "^20.0.0",
    "@fortawesome/fontawesome-free": "^6.5.1",
    "express": "^4.18.2",
    "ngx-owl-carousel-o": "^20.1.0",
    "rxjs": "~7.8.1",
    "tslib": "^2.6.2",
    "typescript": "~5.8.3",
    "zone.js": "~0.16.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^20.0.0",
    "@angular-eslint/builder": "^20.0.0",
    "@angular-eslint/eslint-plugin": "^20.0.0",
    "@angular-eslint/eslint-plugin-template": "^20.0.0",
    "@angular-eslint/template-parser": "^20.0.0",
    "@angular/language-service": "^20.0.0",
    "@types/jasmine": "~5.1.0",
    "@types/node": "^20.0.0",
    "eslint": "^9.0.0",
    "jasmine-core": "~5.1.1",
    "karma": "~6.4.2",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "ts-node": "~10.9.2",
    "typescript-eslint": "^8.0.0"
  }
}
